# mypy.ini
[mypy]
python_version = 3.11  # 根据你的 Python 版本调整
ignore_missing_imports = True
strict_optional = True
show_error_codes = True
pretty = True
plugins =
    sqlalchemy.ext.mypy.plugin
; disallow_untyped_defs = True
; check_untyped_defs = True
; warn_unused_ignores = True
; warn_return_any = True

[mypy-sqlalchemy.*]
ignore_missing_imports = False
